#:import Toolbar kivymd.toolbar.Toolbar
#:import Tile kivymd.grid.Tile
#:import MDLabel kivymd.label.MDLabel
#:import MDCardPost kivymd.card.MDCardPost
#:import MDProgressBar kivymd.progressbar.MDProgressBar
#:import MDNavigationDrawer kivymd.navigationdrawer.MDNavigationDrawer
#:import MDRectangleFlatIconButton kivymd.button.MDRectangleFlatIconButton
#:import NavigationDrawerSubheader kivymd.navigationdrawer.NavigationDrawerSubheader
#:import NavigationDrawerIconButton kivymd.navigationdrawer.NavigationDrawerIconButton


<ContentNavigationDrawer@MDNavigationDrawer>:
    NavigationDrawerSubheader:
        text: 'Menu:'

<TorrentTab>:
    name: root.torrent_name
    text: root.torrent_name if root.torrent_name[-8:] == '.torrent' else root.torrent_name
    BoxLayout:
        orientation: 'vertical'
        BoxLayout:
            MDLabel:
                halign: 'center'
                text: root.torrent_name
                font_size: 25
            MDLabel:
                halign: 'center'
                text: "{}/{} KB".format(root.downloaded, root.torrent_size)
                font_size: 25
            MDLabel:
                id: speed_label
                halign: 'center'
                text: "{} KB/sec".format(root.speed)
                font_size: 25
        MDLabel:
            id: time_label
            halign: 'center'
            valign: 'bottom'
            text: ('Estimated time left is {}'.format("{:6.2f} minutes".format(root.time_left) if root.time_left > 1 else "{:6.2f} seconds".format(root.time_left*60)) if root.time_left != 0 else "..." ) if root.state == 'active' else 'Eternity it seems...'
            font_size: 15

        MDProgressBar:
            id: pg_bar
            size_hint: (.9, None)
            pos_hint: {'center_x': 0.5}
            value: root.progress_value

        FloatLayout:
            MDFloatingActionButton:
                id: pause_button
                icon: 'pause' if root.state == 'active' else 'play'
                size_hint: None, None
                size: dp(56), dp(56)
                elevation_normal: 8
                pos_hint: {'center_x': .1, 'center_y': .4}
                on_release: app.pause_torrent(root.torrent_name)
            MDLabel:
                id: state_label
                halign: 'center'
                valign: 'bottom'
                text: 'Torrent is {}'.format(root.download_state)
                font_size: 15

            MDFloatingActionButton:
                id: delete_button
                icon: 'delete'
                size_hint: None, None
                size: dp(56), dp(56)
                elevation_normal: 8
                pos_hint: {'center_x': .9, 'center_y': .4}
                on_release: app.delete_torrent(root.torrent_name)

NavigationLayout:
    id: nav_layout
    ContentNavigationDrawer:
        id: nav_drawer
        NavigationDrawerIconButton:
            id: add_menu_button
            icon: "folder"
            on_release: app.file_manager_open()
            text: 'add torrent'
        NavigationDrawerIconButton:
            id: exit_menu_button
            icon: 'color-helper'
            text: "change theme"
            on_release: app.change_theme()
        NavigationDrawerIconButton:
            id: change_theme_button
            icon: 'exit-to-app'
            text: "exit"
            on_release: app.close()

    BoxLayout:
        orientation: 'vertical'
        Toolbar:
            id: toolbar
            title: 'Grent torrent client'
            text_color: app.theme_cls.text_color
            md_bg_color: app.theme_cls.primary_color
            background_palette: 'Primary'
            background_hue: '50'
            elevation: 50
            left_action_items:
                [['dots-vertical', lambda x: app.root.toggle_nav_drawer()]]
            right_action_items: [['information', app.show_info]]
        MDTabbedPanel:
            id: tabs
            tab_width_mode: 'fixed'
            md_bg_color: app.theme_cls.primary_color
            background_palette: 'Primary'
            background_hue: 'A700'
            elevation: 50
            tab_display_mode: 'text'
            LogTab:
                id: logs


<LogTab>:
    name: 'logs'
    text: 'Logs'
    BoxLayout:
        padding: [20,20,20,20]
        Label:
            text: root.log_text
            color: app.theme_cls.text_color
            text_size: self.width, None
            size_hint_y: None
            height: self.texture_size[1]

    MDFloatingActionButton:
        id: float_act_btn
        icon: 'plus'
        size_hint: None, None
        size: dp(56), dp(56)
        opposite_colors: True
        color: app.theme_cls.primary_color
        elevation_normal: 8
        pos_hint: {'center_x': .9, 'center_y': .1}
        on_release: app.file_manager_open()